# Pancake Configuration
# Version 1.0

[Server.HTTP]
Enabled=true
BindAddress=0.0.0.0
BindPort=8080

[Server.SMTP]
Enabled=false
BindAddress=0.0.0.0
BindPort=25

[Database]
Driver=SQLite

[Database.PostgreSQL]
Hostname=localhost
Port=5432
Database=database
Username=username
Password=password

[Database.MySQL]
Hostname=localhost
Port=3306
Database=database
Username=username
Password=password
PoolSize=10

[Database.Oracle]
Hostname=localhost
Port=1433
Database=database
Username=username
Password=password

[Database.SQLite]
InMemory=false

[Database.H2]
InMemory=false
KeepAlive=true

[Database.SQLServer]
Hostname=localhost
Port=1433
Database=database
Username=username
Password=password
