plugins {
	id 'com.github.johnrengelman.shadow' version '7.1.0'
}

dependencies {

	api project(':')

	implementation project(':plugin:plugin-server-http')

	implementation 'com.michael-bull.kotlin-coroutines-jdbc:kotlin-coroutines-jdbc:1.0.2'

	implementation 'mysql:mysql-connector-java:8.0.25'
	implementation 'com.zaxxer:HikariCP:5.0.0'
	implementation 'org.xerial:sqlite-jdbc:3.36.0.2'

	// implementation 'org.jetbrains.exposed:exposed-core:0.36.1'
	// implementation 'org.jetbrains.exposed:exposed-dao:0.36.1'
	// implementation 'org.jetbrains.exposed:exposed-jdbc:0.36.1'

}

jar {
	manifest {
		attributes 'Main-Class': 'net.tassia.pancake.bootstrap.Entrypoint'
	}
}
