# pancake

./: .editorconfig  .env.example  .gitignore  Dockerfile  INSTALLING.md  LICENSE  README.md  build.gradle  build.gradle.kts  config.example.ini  pom.xml  run.sh  settings.gradle  settings.gradle.kts
.github/workflows/: backend-build.yml  build.yml  gradle-build.yml  maven.yml
application/: build.gradle  build.gradle.kts
application/src/main/java/net/tassia/pancake/: StandardPancake.kt
application/src/main/java/net/tassia/pancake/bootstrap/: Entrypoint.kt  ExitCode.kt
application/src/main/java/net/tassia/pancake/database/: StandardDatabase.kt  StandardTransaction.kt
application/src/main/java/net/tassia/pancake/entity/: AccountResultSet.kt  AddressResultSet.kt  GlobalOptionResultSet.kt  InboxResultSet.kt  InboxedMailResultSet.kt  MailResultSet.kt  MailTransactionResultSet.kt  NodeResultSet.kt  PluginOptionResultSet.kt  ResultSetExtensions.kt
application/src/main/java/net/tassia/pancake/event/: AsyncListener.kt  CallableEvent.kt  EventManager.kt  SyncListener.kt
application/src/main/java/net/tassia/pancake/plugin/: StandardPluginManager.kt
application/src/main/java/net/tassia/pancake/scheduler/: StandardScheduler.kt
application/src/main/java/net/tassia/pancake/scheduler/task/: AbstractTask.kt  ImmediateAsyncTask.kt  ImmediateTask.kt  JobTask.kt
application/src/main/kotlin/net/tassia/pancake/bootstrap/: Bootstrapper.kt  Entrypoint.kt
application/src/main/kotlin/net/tassia/pancake/logging/formatter/: DefaultAnsiFormatter.kt  DefaultFormatter.kt
application/src/main/kotlin/net/tassia/pancake/logging/publisher/: BinaryStreamPublisher.kt  FilePublisher.kt  PrintStreamPublisher.kt
application/src/main/kotlin/net/tassia/pancake/util/: PancakeIO.kt
application/src/main/resources/net/tassia/pancake/: LICENSE  VERSION
buildSrc/: build.gradle.kts
buildSrc/src/main/groovy/: PancakeBuild.groovy
buildSrc/src/main/kotlin/: PancakeBuild.kt  PancakeBuildTask.kt  PancakeInferLicenseTask.kt  PancakeInferVersionTask.kt  PancakePlugin.kt
buildSrc/src/main/kotlin/task/: CreateLibChecksumsTask.kt  InferLicenseTask.kt  InferVersionTask.kt  PrepareTargetFolderTask.kt  UnzipDistributionTask.kt
docs/: API_V0.md  INSTALLING.md  SETUP_DNS.md
docs/development/: UML.json
docs/setup/: ENVIRONMENT_VARIABLES.md  SETUP_DNS.md  SETUP_PROXY.md
frontend/: package.json
frontend/public/: index.html
frontend/public/css/: global.css  reset.css  variables.css
frontend/public/css/libraries/: align.css  button.css  generic.css  position.css  typograhpy.css  width.css
frontend/public/css/modules/: auth-screen.css  loading-spinner-1.css
frontend/src/: Application.svelte  main.ts
frontend/src/components/: LoadingSpinner.svelte
frontend/src/components/alert/: Alert.svelte
frontend/src/components/auth/: AuthContainer.svelte  AuthScreen.svelte
frontend/src/components/error/: ErrorContainer.svelte  ErrorScreen.svelte
frontend/src/components/feedback/: LoadingSpinner.svelte  LoadingSpinner1.svelte
frontend/src/components/generic/: Collapsable.svelte  Footer.svelte  Header.svelte  Page.svelte
frontend/src/components/input/: Button.svelte  TextInput.svelte
frontend/src/components/text/: Link.svelte
frontend/src/logic/: API.ts  Helpers.ts  Pancake.ts  Types.ts
frontend/src/logic/api/: API.ts
frontend/src/logic/config/: config.ts  config_type.ts
frontend/src/logic/language/: en-us.ts  language_type.ts
frontend/src/pages/auth/: AuthLoginPage.svelte  AuthPage.svelte
frontend/src/pages/error/: Error404.svelte
frontend/src/pages/legal/: CookiesPage.svelte  LegalPage.svelte  Privacy.svelte  PrivacyPage.svelte  TermsOfService.svelte  TermsOfServicePage.svelte
frontend/src/pages/user/: IndexPage.svelte
libraries/config/: build.gradle.kts
libraries/logging/: build.gradle.kts
libraries/security/: build.gradle.kts
libraries/utils/: build.gradle.kts
libraries/utils-jvm/: build.gradle.kts
libraries/utils/src/jsMain/kotlin/net.tassia.pancake.util/: Base64.kt  JSON.kt  System.kt  UUID.kt
logs/: 2020-09-06.txt
pancake/core/: build.gradle.kts
pancake/database/: build.gradle.kts
plugin/cli/: build.gradle.kts
plugin/plugin-server-http/: build.gradle
plugin/plugin-server-pop3/: build.gradle
plugin/plugin-server-smtp/: build.gradle
server/: build.gradle
server/server-http/: build.gradle
server/server-pop3/: build.gradle
server/server-smtp/: build.gradle
src/main/java/net/tassia/pancake/: Arrays.java  Base16.kt  DNSUtility.java  DatabaseDriver.kt  Entrypoint.kt  EscapeEngine.java  InternetAddress.kt  JSON.kt  MimeMessage.kt  Pancake.java  Pancake.kt  PancakeConfig.kt  PancakeConfiguration.java  PancakeConstants.java  PancakeException.java  PancakeIO.java  PancakeIOException.java  PancakeLauncher.java  PancakeLauncher.kt  PrintStreamLoggingHandler.kt  Readers.kt  Resources.java  Version.java  Version.kt  VersionRequirement.java  VersionType.kt
src/main/java/net/tassia/smtp/: SMTP.kt  (+3 more)
src/main/resources/assets/css/: bootstrap.css  global.css  loading.css  simple.css
src/main/resources/assets/js/: global.js  login.js  register.js
src/main/resources/views/: index.html  mailnav_entry.html  print.html  sidenav_entry.html
src/main/resources/views/account/: account.html  none.html
src/main/resources/views/alerts/: mail_deleted.html  mail_spam.html  root_user.html
src/main/resources/views/auth/: login.html  logout.html  register.html
src/main/resources/views/config/: database.html  general.html  http.html  smtp.html
src/main/resources/views/email/: attachment.html  attachments.html  email.html  none.html
src/main/resources/views/group/: group.html  none.html
src/main/resources/views/inbox/: email.html  index.html  mail_nav_entry.html
src/main/resources/views/log/: log.html  none.html
src/main/resources/views/misc/: compose_button.html
src/main/resources/views/navbar/: admin_as_admin.html  admin_as_root.html
src/main/resources/views/root/: drop.html  gain.html
src/main/resources/views/route/: none.html  route.html
(+532 files in other folders)
