plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.6.0' apply false
	id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.0' apply false
}

var pancakeVersion = "0.0.1.1-PRE.1"

allprojects {

	apply plugin: 'java'
	apply plugin: 'org.jetbrains.kotlin.jvm'

	group = 'net.tassia.pancake'
	version = '0.0.1-PRE.1'

	repositories {
		mavenCentral()
		maven {
			url = uri('https://nexus.tassia.net/repository/maven-public/')
		}
	}

	dependencies {

		api 'org.jetbrains.kotlin:kotlin-stdlib:1.6.0'
		api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0-RC'
		api 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.1'

		api 'net.tassia.kommons:kommons:1.0.0-PRC.4'

		testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
		testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
		testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

	}

	compileJava {
		sourceCompatibility = '1.17'
		targetCompatibility = '1.17'
	}

	compileTestJava {
		sourceCompatibility = '1.17'
		targetCompatibility = '1.17'
	}

	test {
		useJUnitPlatform()
	}

	processResources {
		filter((line) -> {
			line.replace("{%pancake-version%}", pancakeVersion)
		})
	}

}
