plugins {
	id 'java'
	id 'application'
	id 'maven-publish'
	id 'org.jetbrains.kotlin.jvm' version '1.5.31'
}

group = 'net.tassia'
version = '0.0.1-PRE.1'

repositories {
	mavenCentral()
	maven {
		url = uri('https://nexus.tassia.net/repository/maven-public/')
	}
}

dependencies {

	api 'org.jetbrains.kotlin:kotlin-stdlib:1.5.31'
	api 'net.tassia.kommons:kommons-bom:1.0.0-PRC-1'

	api 'org.jetbrains.exposed:exposed-core:0.35.1'
	api 'org.jetbrains.exposed:exposed-dao:0.35.1'
	api 'org.jetbrains.exposed:exposed-jdbc:0.35.1'

	api 'io.ktor:ktor-server-core:1.6.4'
	implementation 'io.ktor:ktor-server-netty:1.6.4'
	api 'io.ktor:ktor-client-core:1.6.4'
	implementation 'io.ktor:ktor-client-cio:1.6.4'

	implementation 'mysql:mysql-connector-java:8.0.25'
	implementation 'com.zaxxer:HikariCP:5.0.0'
	implementation 'org.xerial:sqlite-jdbc:3.36.0.2'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

}

compileJava {
	sourceCompatibility = '1.17'
	targetCompatibility = '1.17'
}

compileTestJava {
	sourceCompatibility = '1.17'
	targetCompatibility = '1.17'
}

test {
	useJUnitPlatform()
}
