plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.5.31' apply false
}

allprojects {

	apply plugin: 'java'
	apply plugin: 'org.jetbrains.kotlin.jvm'

	group = 'net.tassia.pancake'
	version = '0.0.1-PRE.1'

	repositories {
		mavenCentral()
		maven {
			url = uri('https://nexus.tassia.net/repository/maven-public/')
		}
	}

	dependencies {

		implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.31'
		implementation 'net.tassia.kommons:kommons-bom:1.0.0-PRC-1'

		testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
		testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
		testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

	}

	compileJava {
		sourceCompatibility = '1.17'
		targetCompatibility = '1.17'
	}

	compileTestJava {
		sourceCompatibility = '1.17'
		targetCompatibility = '1.17'
	}

	test {
		useJUnitPlatform()
	}

}

dependencies {

	implementation 'org.jetbrains.exposed:exposed-core:0.36.1'
	implementation 'org.jetbrains.exposed:exposed-dao:0.36.1'
	implementation 'org.jetbrains.exposed:exposed-jdbc:0.36.1'

	implementation 'mysql:mysql-connector-java:8.0.25'
	implementation 'com.zaxxer:HikariCP:5.0.0'
	implementation 'org.xerial:sqlite-jdbc:3.36.0.2'

}
